🔹 1. Создай новый репозиторий

Перейди на https://github.com/new
.

Укажи имя репозитория, например kbot.

Выбери Public или Private (как тебе нужно).

Нажми Create repository.

🔹 2. Распакуй архив

Скачай kbot_template.zip, который я сделал для тебя, и распакуй его:

На Linux/Mac:

unzip kbot_template.zip -d kbot
cd kbot


На Windows — распакуй через Проводник (ПКМ → "Извлечь").

🔹 3. Инициализируй Git

Перейди в папку с распакованным проектом и выполни:

git init
git branch -M main
git remote add origin https://github.com/<твое-имя-пользователя>/kbot.git

🔹 4. Добавь и закоммить файлы
git add .
git commit -m "Initial commit with CI/CD template"

🔹 5. Отправь на GitHub
git push -u origin main

🔹 6. Создай ветку develop

Так как твой Workflow запускается от develop:

git checkout -b develop
git push -u origin develop

🔹 7. Проверь GitHub Actions

Зайди во вкладку Actions в репозитории.

Там должен появиться пайплайн CI/CD Pipeline.

Сделай любой commit в develop → пайплайн запустится 🚀.

После этого в ghcr.io появится твой контейнерный образ, а ArgoCD сможет его раскатывать.
