name: CI/CD Pipeline

on:
  push:
    branches:
      - develop

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and Push Docker Image
        run: |
          make build
          make push

      - name: Update Helm values
        run: |
          make helm-update
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add helm/values.yaml
          git commit -m "Update image tag"
          git push

      - name: Sync ArgoCD
        run: |
          argocd app sync kbot             --auth-token ${{ secrets.ARGOCD_TOKEN }}             --server ${{ secrets.ARGOCD_SERVER }}
